.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 var(--esp-l);
  padding-top: var(--esp-xxxl-b);
  padding-bottom: var(--esp-xxxl-b);
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: var(--esp-xl);
}

.lojas img {
  border-radius: 5px 5px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background-color: var(--cor-base0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--esp-sl) var(--esp-s);
  padding: var(--esp-sl);
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: var(--esp-xxs);
  border-left: 2px solid var(--cor-base2);
  padding-left: var(--esp-xs);
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: var(--esp-xxs);
}

@media (max-width: 800px) {
  .lojas {
    gap: var(--esp-m);
    padding-top: var(--esp-xl);
    padding-bottom: var(--esp-xl);
  }
  .lojas h2 {
    margin-bottom: var(--esp-sl);
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
