.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--esp-m);
}

.form label {
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serfi;
  margin-bottom: var(--esp-xxxs);
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-base1);
  border: 1px solid var(--cor-base2);
  padding: var(--esp-xs);
  border-radius: 5px;
  width: 100%;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-enf1);
  background: var(--cor-base0);
  box-shadow: 0 0 0 2px #fea;
}

.form textarea {
  max-width: 100%;
  max-height: 300px;
}

.form .col-2 {
  grid-column: span 2;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }

  .form .col-2 {
    grid-column: 1;
  }
}
